<!--
  ~ /*
  ~  *
  ~  *  *
  ~  *  *  * Copyright 2019-2022 the original author or authors.
  ~  *  *  *
  ~  *  *  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *  * you may not use this file except in compliance with the License.
  ~  *  *  * You may obtain a copy of the License at
  ~  *  *  *
  ~  *  *  *      https://www.apache.org/licenses/LICENSE-2.0
  ~  *  *  *
  ~  *  *  * Unless required by applicable law or agreed to in writing, software
  ~  *  *  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *  * See the License for the specific language governing permissions and
  ~  *  *  * limitations under the License.
  ~  *  *
  ~  *
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>docs</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<groupId>org.springdoc</groupId>
	<version>3.1.2-SNAPSHOT</version>

	<properties>
		<springdoc.version>1.6.9</springdoc.version>
		<java.version>1.8</java.version>
		<refdocs.build.directory>${project.basedir}/docs</refdocs.build.directory>
		<spring-doc-resources.version>0.2.5</spring-doc-resources.version>
		<spring-asciidoctor-backends.version>0.0.3</spring-asciidoctor-backends.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.spring.docresources</groupId>
			<artifactId>spring-doc-resources</artifactId>
			<version>${spring-doc-resources.version}</version>
			<type>zip</type>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>${refdocs.build.directory}</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>CNAME</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attributes>
						<springdoc-version>${springdoc.version}</springdoc-version>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>generate-html-documentation</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>spring-html</backend>
							<outputDirectory>${refdocs.build.directory}</outputDirectory>
							<preserveDirectories>true</preserveDirectories>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.spring.asciidoctor.backends</groupId>
						<artifactId>spring-asciidoctor-backends</artifactId>
						<version>${spring-asciidoctor-backends.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${refdocs.build.directory}</outputDirectory>
							<resources>
								<resource>
									<targetPath>${refdocs.build.directory}/img</targetPath>
									<directory>src/docs/asciidoc/img</directory>
								</resource>
								<resource>
									<targetPath>${refdocs.build.directory}/v2/img</targetPath>
									<directory>src/docs/asciidoc/img</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>