<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>springdoc-openapi Core Properties Reference</title>
<link rel="stylesheet" href="css/site.css">
<style>
    #header #revnumber {
        display: none
    }
    /* reserve the ad slot so filling it cannot push the article down */
    ins.adsbygoogle { min-height: 280px }
</style>

<meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1">
<meta name="theme-color" content="#6db33f">
<link rel="icon" href="https://springdoc.org/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="https://springdoc.org/img/springdoc/springdoc-favicon.svg">

<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="springdoc-openapi">
<meta property="og:image" content="https://springdoc.org/img/og-springdoc.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="springdoc-openapi - OpenAPI 3 and Swagger UI for Spring Boot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://springdoc.org/img/og-springdoc.png">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1GEGWXWNH4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1GEGWXWNH4');
</script>
<meta name="description" content="Reference table of every springdoc.* core property: api-docs paths, packages and paths to scan, caching, model converters and MCP settings, with defaults.">
<link rel="canonical" href="https://springdoc.org/core-properties.html">
<meta property="og:title" content="Core Properties Reference - springdoc-openapi">
<meta property="og:description" content="Reference table of every springdoc.* core property: api-docs paths, packages and paths to scan, caching, model converters and MCP settings, with defaults.">
<meta property="og:url" content="https://springdoc.org/core-properties.html">
<meta name="twitter:title" content="Core Properties Reference - springdoc-openapi">
<meta name="twitter:description" content="Reference table of every springdoc.* core property: api-docs paths, packages and paths to scan, caching, model converters and MCP settings, with defaults.">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Core Properties Reference - springdoc-openapi",
  "description": "Reference table of every springdoc.* core property: api-docs paths, packages and paths to scan, caching, model converters and MCP settings, with defaults.",
  "url": "https://springdoc.org/core-properties.html",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "springdoc-openapi",
    "url": "https://springdoc.org/"
  },
  "author": {
    "@type": "Organization",
    "name": "springdoc",
    "url": "https://github.com/springdoc"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "springdoc-openapi",
      "item": "https://springdoc.org/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Core Properties Reference",
      "item": "https://springdoc.org/core-properties.html"
    }
  ]
}
</script>
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="article toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<h1>springdoc-openapi Core Properties Reference</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel2">
<li><a href="#_springdoc_openapi_mcp_properties">springdoc-openapi MCP properties</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<table id="core-properties" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter name</th>
<th class="tableblock halign-left valign-top">Default Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.api-docs.path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v3/api-docs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code>, For custom path of the OpenAPI documentation in Json format.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.api-docs.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To disable the springdoc-openapi endpoint (/v3/api-docs by default).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.packages-to-scan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of packages to scan (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.paths-to-match</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of paths to match (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.produces-to-match</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of produces mediaTypes to match (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.headers-to-match</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of headers to match (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.consumes-to-match</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of consumes mediaTypes to match (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.paths-to-exclude</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of paths to exclude (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.packages-to-exclude</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of packages to exclude (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.default-consumes-media-type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application/json</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code>. The default consumes media type.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.default-produces-media-type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>*/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code>. The default produces media type.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.cache.disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To disable the springdoc-openapi cache of the calculated OpenAPI.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.cache.max-entries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code>. The maximum number of OpenAPI descriptions kept in the cache. One entry is cached per requested locale (<code>Accept-Language</code>); the least recently used entry is evicted once the limit is reached.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.show-actuator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To display the actuator endpoints.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.auto-tag-classes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To disable the springdoc-openapi automatic tags.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.model-and-view-allowed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To allow RestControllers with ModelAndView return to appear in the OpenAPI description.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.override-with-generic-response</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. When true, automatically adds @ControllerAdvice responses to all the generated responses.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.group-configs[0].group</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code>. The group name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.group-configs[0].display-name</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code>. The display name of the group.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.group-configs[0].packages-to-scan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of packages to scan for a group (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.group-configs[0].paths-to-match</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of paths to match for a group (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.group-configs[0].paths-to-exclude</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">``</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of paths to exclude for a group (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.group-configs[0].packages-to-exclude</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of packages to exclude for a group (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.group-configs[0].produces-to-match</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of produces mediaTypes to match (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.group-configs[0].consumes-to-match</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of consumes mediaTypes to match (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.group-configs[0].headers-to-match</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of headers to match (comma separated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.api-docs.resolve-schema-properties</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable  property resolver on @Schema (name, title and description).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.remove-broken-reference-definitions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To disable removal of broken reference definitions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.writer-with-default-pretty-printer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable pretty print of the OpenApi specification.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.model-converters.deprecating-converter.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To disable deprecating model converter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.model-converters.polymorphic-converter.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To disable polymorphic model converter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.model-converters.pageable-converter.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To disable pageable model converter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.model-converters.sort-converter.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To disable Sort converter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.use-fqn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable fully qualified names.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.show-login-endpoint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To make spring security login-endpoint visible.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.pre-loading-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. Pre-loading setting to load OpenAPI on application startup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.pre-loading-locales</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of locales to load OpenAPI on application startup (comma separated). If not specified, it will preload with the default Locale.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.writer-with-order-by-keys</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. Enable a deterministic/alphabetical ordering.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.use-management-port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To expose the swagger-ui on the actuator management port.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.disable-i18n</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To disable automatic translation using i18n.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.show-spring-cloud-functions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To display the spring-cloud-function web endpoints.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.enable-groovy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable Groovy support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.enable-spring-security</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable spring-security support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.enable-kotlin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable Kotlin support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.enable-hateoas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable spring-hateoas support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.enable-data-rest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable spring-data-rest support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.api-docs.version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>openapi_3_1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code>. To choose <code>OpenAPI 3.0</code> or <code>OpenAPI 3.1</code> (using the value <code>OPENAPI_3_1</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.default-flat-param-object</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To default flatten parameter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.default-support-form-data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To default set parameters to form data when specifying api to accept form data.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.nullable-request-parameter-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To default Enable Support for nullable request parameters in Kotlin.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.show-oauth2-endpoints</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To make spring security oauth2-endpoint visible.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.api-docs.resolve-extensions-properties</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable  support of spring property resolver for <code>@ExtensionProperty</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.enable-default-api-docs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable default OpenAPI endpoint <code>/v3/api-docs</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.trim-kotlin-indent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. Adjust indentation when parsing the <code>@Operation</code> annotation in Kotlin.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.allowed-locales</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. The list of allowed locales for OpenAPI (comma separated, for example <code>US,fr-CA</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.enable-extra-schemas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. To enable default support for extra Schemas, from <code>java.time</code> package like <code>LocalTime</code>, <code>Duration</code>, but also other Java classes like <code>java.util.Locale</code> or <code>java.nio.charset.Charset</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.explicit-object-schema</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. Set explicit-object-schema to <code>true</code> to always include <code>type: object</code> in the schema, or to <code>false</code> to omit <code>type: object</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.use-arbitrary-schemas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. When set to <code>true</code>, schemas without a defined type will be deserialized as an <code>ArbitrarySchema</code> (with no type), instead of an <code>ObjectSchema</code> with <code>type: object</code>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_springdoc_openapi_mcp_properties"><a class="anchor" href="#_springdoc_openapi_mcp_properties"></a>springdoc-openapi MCP properties</h3>
<div class="paragraph">
<p>All properties are under the <code>springdoc.ai.mcp</code> prefix. These properties require the <code>springdoc-openapi-starter-webmvc-mcp</code> or <code>springdoc-openapi-starter-webflux-mcp</code> dependency.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter name</th>
<th class="tableblock halign-left valign-top">Default Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. Enable the MCP tool integration. Since <code>v3.1.1</code>, the MCP surface is opt-in: nothing is registered unless this property is explicitly set to <code>true</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.base-url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>http://localhost:8080</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code>. Base URL for tool execution HTTP calls. If not set, defaults to <code>http://localhost:{server.port}</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.init-timeout-seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>30</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code>. Timeout in seconds waiting for the OpenAPI spec at startup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.paths-to-exclude</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. List of ant patterns for paths to exclude from MCP tool generation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.mcp-endpoint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/mcp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code>. The MCP server endpoint path.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.dashboard-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. Enable the MCP Developer Dashboard UI.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.dashboard-path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/mcp-ui</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code>. The dashboard UI mount path.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.guardrails.require-approval-for-mutating-tools</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. When <code>true</code>, calling a mutating tool (POST/PUT/DELETE/PATCH) via MCP returns an approval-required response instead of executing the HTTP call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.guardrails.safe-methods</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET,HEAD,OPTIONS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List of Strings</code>. Comma-separated list of HTTP methods considered safe (read-only). All other methods are treated as mutating.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">springdoc.ai.mcp.audit.redact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code>. When <code>true</code>, values carried by secret-shaped keys (<code>authorization</code>, <code>password</code>, <code>token</code>, <code>api-key</code>, <code>cookie</code>, …) are masked in the audit event before it is logged or stored for the dashboard.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When MCP is enabled, <code>springdoc.pre-loading-enabled</code> is automatically forced to <code>true</code> by an environment post-processor, ensuring the OpenAPI specification is available at startup for tool registration.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The MCP endpoints (<code>/mcp</code>, <code>/mcp-ui</code> and <code>/api/mcp-admin/**</code>) are integration surfaces, exactly like <code>/swagger-ui</code>: they provide no authentication or authorization of their own and must be secured by your application. In particular, <code>springdoc.ai.mcp.guardrails.require-approval-for-mutating-tools</code> is a human-in-the-loop confirmation step, not an access-control boundary.
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-09-05 13:01:34 +0200
</div>
</div>
</div>
  </div>
</div>
</body>
</html>