<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Springdoc-openapi Features</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #header #revnumber {
        display: none
    }
</style>
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="features">Springdoc-openapi Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_adding_api_information_and_security_documentation">Adding API Information and Security documentation</h3>
<div class="paragraph">
<p>The library uses spring-boot application auto-configured packages to scan for the following annotations in spring beans: OpenAPIDefinition and Info.
These annotations declare, API Information: Title, version, licence, security, servers, tags, security and externalDocs.
For better performance of documentation generation, declare @OpenAPIDefinition and @SecurityScheme annotations within a spring managed bean.</p>
</div>
</div>
<div class="sect2">
<h3 id="_error_handling_for_rest_using_controlleradvice">Error Handling for REST using @ControllerAdvice</h3>
<div class="paragraph">
<p>To generate documentation automatically, make sure all the methods declare the HTTP Code responses using the annotation: @ResponseStatus</p>
</div>
</div>
<div class="sect2">
<h3 id="_disabling_the_springdoc_openapi_endpoints">Disabling the springdoc-openapi endpoints</h3>
<div class="paragraph">
<p>In order to disable the springdoc-openapi endpoint (/v3/api-docs by default) use the following property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs"># Disabling the /v3/api-docs enpoint
springdoc.api-docs.enabled=false</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_disabling_the_swagger_ui">Disabling the swagger-ui</h3>
<div class="paragraph">
<p>In order to disable the swagger-ui, use the following property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs"># Disabling the swagger-ui
springdoc.swagger-ui.enabled=false</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_swagger_ui_configuration">Swagger-ui configuration</h3>
<div class="paragraph">
<p>The library supports the swagger-ui official properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/" target="_blank" rel="noopener">https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You need to declare swagger-ui properties as spring-boot properties.
All these properties should be declared with the following prefix: <strong>springdoc.swagger-ui</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_selecting_the_rest_controllers_to_include_in_the_documentation">Selecting the Rest Controllers to include in the documentation</h3>
<div class="paragraph">
<p>Additionally to @Hidden annotation from swagger-annotations, its possible to restrict the generated OpenAPI description using package or path configuration.</p>
</div>
<div class="paragraph">
<p>For the list of packages to include, use the following property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs"># Packages to include
springdoc.packagesToScan=com.package1, com.package2</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the list of paths to include, use the following property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs"># Paths to include
springdoc.pathsToMatch=/v1, /api/balance/**</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_spring_webfluxwebmvc_fn_with_functional_endpoints">Spring-webflux/WebMvc.fn with Functional Endpoints</h3>
<div class="paragraph">
<p>Since version v1.5.0, a functional DSL has been introduced, thanks to this enhancement in the spring-framework: <a href="https://github.com/spring-projects/spring-framework/issues/25938">#25938</a></p>
</div>
<div class="paragraph">
<p>It&#8217;s an alternative functional API to the <code>@RouterOperations</code> annotations.</p>
</div>
<div class="paragraph">
<p>This is a sample DSL, to generate OpenAPI description to the webflux/WebMvc.fn REST endpoints:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Bean
RouterFunction&lt;?&gt; routes() {
    return route().GET("/foo", HANDLER_FUNCTION, ops -&gt; ops
            .operationId("hello")
            .parameter(parameterBuilder().name("key1").description("My key1 description"))
            .parameter(parameterBuilder().name("key2").description("My key2 description"))
            .response(responseBuilder().responseCode("200").description("This is normal response description"))
            .response(responseBuilder().responseCode("404").description("This is another response description"))
    ).build();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is the link for some sample codes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/springdoc/springdoc-openapi/blob/master/springdoc-openapi-webflux-core/src/test/java/test/org/springdoc/api/app90/HelloRouter.java">HelloRouter</a></p>
</li>
<li>
<p><a href="https://github.com/springdoc/springdoc-openapi/blob/master/springdoc-openapi-webflux-core/src/test/java/test/org/springdoc/api/app90/quotes/QuotesRouter.java">QuotesRouter</a></p>
</li>
<li>
<p><a href="https://github.com/springdoc/springdoc-openapi/blob/master/springdoc-openapi-webflux-core/src/test/java/test/org/springdoc/api/app90/book/BookRouter.java">BookRouter</a></p>
</li>
<li>
<p><a href="https://github.com/springdoc/springdoc-openapi/blob/master/springdoc-openapi-webflux-core/src/test/java/test/org/springdoc/api/app90/employee/EmployeeRouter.java">EmployeeRouter</a></p>
</li>
<li>
<p><a href="https://github.com/springdoc/springdoc-openapi/blob/master/springdoc-openapi-webflux-core/src/test/java/test/org/springdoc/api/app90/position/PositionRouter.java">PositionRouter</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And the Demo code, using the functionnal endpoints DSL:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/springdoc/springdoc-openapi-demos/tree/master/springdoc-openapi-spring-boot-2-webflux-functional">Sample webflux application using functional DSL</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Since version v1.3.8, the support of functional endpoints has been added.
Two main annotations have been added for this purpose: <code>@RouterOperations</code> and <code>@RouterOperation</code>.</p>
</div>
<div class="paragraph">
<p>Only REST APIs with the <code>@RouterOperations</code> and <code>@RouterOperation</code> can be displayed on the swagger-ui.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@RouterOperation</code>: It can be used alone, if the Router bean contains one single route related to the REST API..
When using @RouterOperation, its not mandatory to fill the path</p>
</li>
<li>
<p><code>@RouterOperation</code>, can reference directly a spring Bean (beanClass property) and the underlying method (beanMethod property): Springdoc-openapi, will then inspect this method and the swagger annotations on this method level.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Bean
@RouterOperation(beanClass = EmployeeService.class, beanMethod = "findAllEmployees")
RouterFunction&lt;ServerResponse&gt; getAllEmployeesRoute() {
   return route(GET("/employees").and(accept(MediaType.APPLICATION_JSON)),
         req -&gt; ok().body(
               employeeService().findAllEmployees(), Employee.class));
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@RouterOperation</code>, contains the <code>@Operation</code> annotation.
The <code>@Operation</code> annotation can also be placed on the bean method level if the property beanMethod is declared.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Don&#8217;t forget to set <strong>operationId</strong> which is <strong>mandatory</strong>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Bean
@RouterOperation(operation = @Operation(operationId = "findEmployeeById", summary = "Find purchase order by ID", tags = { "MyEmployee" },
      parameters = { @Parameter(in = ParameterIn.PATH, name = "id", description = "Employee Id") },
      responses = { @ApiResponse(responseCode = "200", description = "successful operation", content = @Content(schema = @Schema(implementation = Employee.class))),
            @ApiResponse(responseCode = "400", description = "Invalid Employee ID supplied"),
            @ApiResponse(responseCode = "404", description = "Employee not found") }))
RouterFunction&lt;ServerResponse&gt; getEmployeeByIdRoute() {
   return route(GET("/employees/{id}"),
         req -&gt; ok().body(
               employeeRepository().findEmployeeById(req.pathVariable("id")), Employee.class));
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@RouterOperations</code>: This annotation should be used if the Router bean contains multiple routes.
When using RouterOperations, its mandatory to fill the path property.</p>
</li>
<li>
<p>A <code>@RouterOperations</code>, contains many <code>@RouterOperation</code>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RouterOperations({ @RouterOperation(path = "/getAllPersons", beanClass = PersonService.class, beanMethod = "getAll"),
      @RouterOperation(path = "/getPerson/{id}", beanClass = PersonService.class, beanMethod = "getById"),
      @RouterOperation(path = "/createPerson", beanClass = PersonService.class, beanMethod = "save"),
      @RouterOperation(path = "/deletePerson/{id}", beanClass = PersonService.class, beanMethod = "delete") })
@Bean
public RouterFunction&lt;ServerResponse&gt; personRoute(PersonHandler handler) {
   return RouterFunctions
         .route(GET("/getAllPersons").and(accept(MediaType.APPLICATION_JSON)), handler::findAll)
         .andRoute(GET("/getPerson/{id}").and(accept(MediaType.APPLICATION_STREAM_JSON)), handler::findById)
         .andRoute(POST("/createPerson").and(accept(MediaType.APPLICATION_JSON)), handler::save)
         .andRoute(DELETE("/deletePerson/{id}").and(accept(MediaType.APPLICATION_JSON)), handler::delete);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>All the documentations filled using @RouterOperation, might be completed by the router function data.
For that, @RouterOperation fields must help identify uniquely the concerned route.
springdoc-openpi scans for a unique route related to a @RouterOperation annotation, using on the following criteria:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>by path</p>
</li>
<li>
<p>by path and RequestMethod</p>
</li>
<li>
<p>by path and produces</p>
</li>
<li>
<p>by path and consumes</p>
</li>
<li>
<p>by path and RequestMethod and produces</p>
</li>
<li>
<p>by path and RequestMethod and consumes</p>
</li>
<li>
<p>by path and produces and consumes</p>
</li>
<li>
<p>by path and RequestMethod and produces and consumes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Some code samples are available on GITHUB of demos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/springdoc/springdoc-openapi-demos/tree/master/springdoc-openapi-spring-boot-2-webflux-functional" target="_blank" rel="noopener">Sample application with Functional Endpoints documentation</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And some of the project tests: (from app69 to app75)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/springdoc/springdoc-openapi/tree/master/springdoc-openapi-webflux-core/src/test/java/test/org/springdoc/api" target="_blank" rel="noopener">Sample code with Functional Endpoints documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_exposing_swagger_ui_on_the_actuator_port">Exposing swagger-ui on the Actuator port</h3>
<div class="paragraph">
<p>Starting from the release <code>1.5.1</code>, it will be possible to expose the <strong>swagger-ui</strong> and the <strong>openapi</strong> endpoints on actuator port.
NOTE: The actuator management port has to be different from the application port.</p>
</div>
<div class="paragraph">
<p>To expose the swagger-ui, on the management port, you should set</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs">springdoc.use-management-port=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swaggerui</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once enabled, you should also be able to see the springdoc-openapi endpoints under: (host and port depends on your settings)
- <code>http://serverName:managementPort/actuator</code></p>
</div>
<div class="paragraph">
<p>For example, if you have the following settings:</p>
</div>
<div class="paragraph">
<p>Two endpoints will be available:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>REST API that holdes the OpenAPI definition:</p>
<div class="ulist">
<ul>
<li>
<p><code>http://serverName:managementPort/actuator/openapi</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>An Endpoint, that routes to the swagger-ui:</p>
<div class="ulist">
<ul>
<li>
<p><code>http://serverName:managementPort/actuator/swaggerui</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs">management.server.port=9090</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the example, you should also be able to see the springdoc-openapi endpoints:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>http://serverName:9090/actuator</code></p>
</li>
<li>
<p><code>http://serverName:9090/actuator/swaggerui</code></p>
</li>
<li>
<p><code>http://serverName:9090/actuator/openapi</code></p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you want to reach the application endpoints, from the swagger-ui deployed beneath the actuator base path, using a different port from your application, <code>CORS for your endpoints</code> on your application level should be enabled.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Additionally, it is also possible to combine this property, with the existing property to display the actuator endpoints in the swagger-ui.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs">springdoc.show-actuator=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once enabled:
- A dedicated group for the actuator endpoints will be by default added.
- If no group is defined for the application, a default one will be added.</p>
</div>
<div class="paragraph">
<p>The swagger-ui will be then accessible through the actuator port:
- <code>http://serverName:managementPort/actuator/swaggerui</code></p>
</div>
<div class="paragraph">
<p>If the management port is different from the application port and 'springdoc.use-management-port' is not defined but 'springdoc.show-actuator' is set to true:</p>
</div>
<div class="paragraph">
<p>Once enabled:
- The swagger-ui will be then accessible through the application port. For example: <code>http://serverName:applicationPort/swagger-ui.html</code>
- A dedicated group for the actuator endpoints will be by default added.
- If no group is defined for the application, a default one will be added.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you want to reach the actuator endpoints for this case (different port from your application), <code>CORS</code> for your actuator endpoints should be enabled.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note: The naming of these new endpoints beneath the actuator base path cannot be customized for now.</p>
</div>
</div>
<div class="sect2">
<h3 id="_graalvm_and_spring_native_for_native_images">GraalVM and spring-native for native images</h3>
<div class="paragraph">
<p><code>springdoc-openapi</code>, supports out of the box <a href="https://www.graalvm.org/">GraalVM</a> native images.</p>
</div>
<div class="paragraph">
<p>If the application uses <a href="https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/">spring-native</a>, there is no additional configuration required to enable the support of native images.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The url of the swagger-ui using native images, contains the version of the swagger-ui. This is related to the following enhancement request in GraalVM <a href="https://github.com/oracle/graal/issues/1108">#1108</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_integration_with_wildfly">Integration with WildFly</h3>
<div class="ulist">
<ul>
<li>
<p>For WildFly users, you need to add the following dependency to make the swagger-ui work:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">   &lt;dependency&gt;
     &lt;groupId&gt;org.webjars&lt;/groupId&gt;
     &lt;artifactId&gt;webjars-locator-jboss-vfs&lt;/artifactId&gt;
     &lt;version&gt;0.1.0&lt;/version&gt;
   &lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-05-23 19:02:19 +0200
</div>
</div>
<link rel="stylesheet" href="js/highlight/styles/github.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143834491-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-143834491-1');
</script>
</body>
</html>