<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>F.A.Q</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="js/highlight/styles/github.min.css">
<style>
    #header #revnumber {
        display: none
    }
</style>
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="faq">F.A.Q</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_how_can_i_define_multiple_openapi_definitions_in_one_spring_boot_project">How can I define multiple OpenAPI definitions in one Spring Boot project?</h3>
<div class="paragraph">
<p>You can define your own groups of API based on the combination of: API paths and packages to scan. Each group should have a unique <code>groupName</code>.
The OpenAPI description of this group, will be available by default on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>http://server:port/context-path/v3/api-docs/groupName</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To enable the support of multiple OpenAPI definitions, a bean of type <code>GroupedOpenApi</code> needs to be defined.</p>
</div>
<div class="paragraph">
<p>For the following Group definition(based on package path), the OpenAPI description URL will be :  /v3/api-docs/<strong>stores</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public GroupedOpenApi storeOpenApi() {
   String paths[] = {"/store/**"};
   return GroupedOpenApi.builder().group("stores").pathsToMatch(paths)
         .build();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the following Group definition (based on package name), the OpenAPI description URL will be:  /v3/api-docs/<strong>users</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public GroupedOpenApi userOpenApi() {
   String packagesToscan[] = {"test.org.springdoc.api.app68.api.user"};
   return GroupedOpenApi.builder().group("users").packagesToScan(packagesToscan)
         .build();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the following Group definition(based on path), the OpenAPI description URL will be:  /v3/api-docs/<strong>pets</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public GroupedOpenApi petOpenApi() {
   String paths[] = {"/pet/**"};
   return GroupedOpenApi.builder().group("pets").pathsToMatch(paths)
         .build();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the following Group definition (based on package name and path), the OpenAPI description URL will be:  /v3/api-docs/<strong>groups</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public GroupedOpenApi groupOpenApi() {
   String paths[] = {"/v1/**"};
   String packagesToscan[] = {"test.org.springdoc.api.app68.api.user", "test.org.springdoc.api.app68.api.store"};
   return GroupedOpenApi.builder().group("groups").pathsToMatch(paths).packagesToScan(packagesToscan)
         .build();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more details about the usage, you can have a look at the following sample Test:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/springdoc/springdoc-openapi/tree/2.x/springdoc-openapi-starter-webmvc-api/src/test/java/test/org/springdoc/api/app68" target="_blank" rel="noopener">https://github.com/springdoc/springdoc-openapi/tree/master/springdoc-openapi-webmvc-core/src/test/java/test/org/springdoc/api/app68</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_configure_swagger_ui">How can I configure Swagger UI?</h3>
<div class="ulist">
<ul>
<li>
<p>The support of the swagger official properties is available on <code>springdoc-openapi</code>.  See <a href="https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/" target="_blank" rel="noopener">Official documentation</a>.</p>
</li>
<li>
<p>You can use the same swagger properties in the documentation as Spring Boot properties.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All these properties should be declared with the following prefix: <code>springdoc.swagger-ui</code>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_filter_the_resources_documented_in_the_output_specification_by_the_provided_group">How can I filter the resources documented in the output specification by the provided group?</h3>
<div class="ulist">
<ul>
<li>
<p>You can use the standard <code>swagger-ui</code> property filter.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>springdoc.swagger-ui.filter=group-a</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_disableenable_swagger_ui_generation_based_on_env_variable">How can I disable/enable Swagger UI generation based on env variable?</h3>
<div class="ulist">
<ul>
<li>
<p>This property helps you disable only the UI.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>springdoc.swagger-ui.enabled=false</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_control_the_default_expansion_setting_for_the_operations_and_tags_in_the_swagger_ui">How can I control the default expansion setting for the operations and tags, in the Swagger UI ,</h3>
<div class="ulist">
<ul>
<li>
<p>You can set this property in your application.yml like so for example:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>springdoc.swagger-ui.doc-expansion= none</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_change_the_layout_of_the_swagger_ui">How can I change the layout of the <code>swagger-ui</code>?</h3>
<div class="ulist">
<ul>
<li>
<p>For layout options, you can use swagger-ui configuration options. For example:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>springdoc.swagger-ui.layout=BaseLayout</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_sort_endpoints_alphabetically">How can I sort endpoints alphabetically?</h3>
<div class="ulist">
<ul>
<li>
<p>You can use the following <code>springdoc-openapi</code> properties:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_disable_the_try_it_out_button">How can I disable the try it out button?</h3>
<div class="ulist">
<ul>
<li>
<p>You have to set the following property:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_add_reusable_enums">How can I add  Reusable Enums ?</h3>
<div class="ulist">
<ul>
<li>
<p>You should add <code>@Schema(enumAsRef = true)</code> on your enum.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_explicitly_set_which_paths_to_filter">How can I explicitly set which paths to filter?</h3>
<div class="ulist">
<ul>
<li>
<p>You can set list of paths to include using the following property:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>springdoc.pathsToMatch=/v1, /api/balance/**</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_explicitly_set_which_packages_to_scan">How can I explicitly set which packages to scan?</h3>
<div class="ulist">
<ul>
<li>
<p>You can set list of packages to include using the following property:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>springdoc.packagesToScan=package1, package2</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_ignore_some_field_of_model">How can I ignore some field of model ?</h3>
<div class="ulist">
<ul>
<li>
<p>You can use the following annotation on the top of the field that you want to hide:</p>
</li>
<li>
<p><code>@Schema(hidden = true)</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_ignore_authenticationprincipal_parameter_from_spring_security">How can I ignore <code>@AuthenticationPrincipal</code> parameter from spring-security ?</h3>
<div class="ulist">
<ul>
<li>
<p>A solution workaround would be to use: <code>@Parameter(hidden = true)</code></p>
</li>
<li>
<p>For a project that uses <code>spring-security</code>, you should add <code>springdoc-openapi-starter-common</code>:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>=== Is there a Gradle plugin available?
* Yes. More details are available, in the link:https://springdoc.org/#gradle-plugin[gradle plugin] section.

=== How can I hide a parameter from the documentation ?
* You can use `@Parameter(hidden = true)`

=== Is `@Parameters` annotation supported ?
* Yes

=== Does `springdoc-openapi` support Jersey?
* If you are using JAX-RS and as implementation Jersey (`@Path` for example), we do not support it.
* We only support exposing Rest Endpoints using Spring managed beans (`@RestController` for example).
* You can have a look at swagger-jaxrs2 project:
** link:https://github.com/swagger-api/swagger-samples/tree/2.0/java/java-jersey2-minimal[https://github.com/swagger-api/swagger-samples/tree/2.0/java/java-jersey2-minimal, window="_blank"]

=== Can `springdoc-openapi` generate API only for `@RestController`?
* `@RestController` is equivalent to `@Controller` + `@RequestMapping` on the type level.
* For some legacy apps, we are constrained to still support both.
* If you need to hide the `@Controller` on the type level, in this case, you can use: `@Hidden` on controller level.
* Please note this annotation can be also used to hide some methods from the generated documentation.

=== Are the following validation annotations supported : `@NotEmpty` `@NotBlank` `@PositiveOrZero` `@NegativeOrZero`?
* Yes

===  How can I map `Pageable` (spring-date-commons) object to correct URL-Parameter in Swagger UI?

The support for Pageable of spring-data-commons is available out-of-the box since `springdoc-openapi v1.6.0`.
For this, you have to combine `@ParameterObject` annotation with the `Pageable` type.


Before `springdoc-openapi v1.6.0`:
* You can use as well `@ParameterObject` instead of `@PageableAsQueryParam` for HTTP `GET` methods.

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>static {
    getConfig().replaceParameterObjectWithClass(org.springframework.data.domain.Pageable.class, Pageable.class)
            .replaceParameterObjectWithClass(org.springframework.data.domain.PageRequest.class, Pageable.class);
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* Another solution, is to configure Pageable manually:
    - you will have to declare the explicit mapping of Pageable fields as Query Params and add the `@Parameter(hidden = true) Pageable pageable` on your pageable parameter.
    - You should also, declare the annotation `@PageableAsQueryParam` provided by `springdoc-openapi` on the method level, or declare your own if need to define your custom description, defaultValue, ...

If you want to disable the support of spring Pageable Type, you can use:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.model-converters.pageable-converter.enabled=false</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NOTE: The property `springdoc.model-converters.pageable-converter.enabled` is only available since v1.5.11+

=== How can I generate enums in the generated description?
* You could add a property `allowableValues`, to `@Parameter`. For example:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@GetMapping("/example")
public Object example(@Parameter(name ="json", schema = @Schema(description = "var 1",type = "string", allowableValues = {"1", "2"}))
String json) {
   return null;
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* or you could override `toString` on your enum:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Override
@JsonValue
public String toString() {
   return String.valueOf(action);
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I deploy `springdoc-openapi-starter-webmvc-ui` behind a reverse proxy?
* If your application is running behind a proxy, a load-balancer or in the cloud, the request information (like the host, port, scheme…​) might change along the way. Your application may be running on `10.10.10.10:8080`, but HTTP clients should only see `example.org`.

* link:https://tools.ietf.org/html/rfc7239[RFC7239 "Forwarded Headers", window="_blank"] defines the Forwarded HTTP header; proxies can use this header to provide information about the original request. You can configure your application to read those headers and automatically use that information when creating links and sending them to clients in HTTP 302 responses, JSON documents or HTML pages. There are also non-standard headers, like `X-Forwarded-Host`, `X-Forwarded-Port`, `X-Forwarded-Proto`, `X-Forwarded-Ssl`, and `X-Forwarded-Prefix`.

* If the proxy adds the commonly used `X-Forwarded-For` and `X-Forwarded-Proto headers`, setting server.forward-headers-strategy to NATIVE is enough to support those. With this option, the Web servers themselves natively support this feature; you can check their specific documentation to learn about specific behavior.

* You need to make sure the following header is set in your reverse proxy configuration: `X-Forwarded-Prefix`
* For example, using Apache 2, configuration:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>RequestHeader=set X-Forwarded-Prefix "/custom-path"</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* Then, in your Spring Boot application make sure your application handles this header: `X-Forwarded-For`. There are two ways to achieve this:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>server.use-forward-headers=true</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* If this is not enough, Spring Framework provides a `ForwardedHeaderFilter`. You can register it as a Servlet Filter in your application by setting server.forward-headers-strategy is set to FRAMEWORK.
* Since Spring Boot 3.2, this is the new property to handle reverse proxy headers:

[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>server.forward-headers-strategy=framework</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* And you can add the following bean to your application:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Bean
ForwardedHeaderFilter forwardedHeaderFilter() {
   return new ForwardedHeaderFilter();
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>===  Is `@JsonView` annotations in Spring MVC APIs supported?
* Yes

=== Adding `springdoc-openapi-starter-webmvc-ui` dependency breaks my `public/index.html` welcome page
* If you already have static content on your root, and you don't want it to be overridden by `springdoc-openapi-starter-webmvc-ui` configuration, you can just define a custom configuration of the `swagger-ui`, in order not to override the configuration of your files from in your context-root:
* For example use:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.swagger-ui.path= /swagger-ui/api-docs.html</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I test the Swagger UI?
* You can have a look on this sample test of the UI:
** link:https://github.com/springdoc/springdoc-openapi/blob/master/springdoc-openapi-starter-webmvc-ui/src/test/java/test/org/springdoc/ui/app1/SpringDocApp1Test.java[https://github.com/springdoc/springdoc-openapi/blob/master/springdoc-openapi-starter-webmvc-ui/src/test/java/test/org/springdoc/ui/app1/SpringDocApp1Test.java, window="_blank"]

=== How can I customise the OpenAPI object ?
* You can write your own implementation of `OpenApiCustomizer`.
* An example is available on:
** link:https://github.com/springdoc/springdoc-openapi/blob/master/springdoc-openapi-starter-webmvc-api/src/test/java/test/org/springdoc/api/app39/SpringDocApp39Test.java[https://github.com/springdoc/springdoc-openapi/blob/master/springdoc-openapi-webflux-core/src/test/java/test/org/springdoc/api/app39/SpringDocTestApp.java, window="_blank"]

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Bean
public OpenApiCustomizer consumerTypeHeaderOpenAPICustomizer() {
return openApi &#8594; openApi.getPaths().values().stream().flatMap(pathItem &#8594; pathItem.readOperations().stream())
    .forEach(operation &#8594; operation.addParametersItem(new HeaderParameter().$ref("#/components/parameters/myConsumerTypeHeader")));
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I return an empty content as response?
* It is be possible to handle as return an empty content as response using, one of the following syntaxes:
* `content = @Content`
* `content = @Content(schema = @Schema(hidden = true))`
* For example:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Operation(summary = "Get thing", responses = {
      @ApiResponse(description = "Successful Operation", responseCode = "200", content = @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))),
      @ApiResponse(responseCode = "404", description = "Not found", content = @Content),
      @ApiResponse(responseCode = "401", description = "Authentication Failure", content = @Content(schema = @Schema(hidden = true))) })
@RequestMapping(path = "/testme", method = RequestMethod.GET)
ResponseEntity&lt;String&gt; testme() {
   return ResponseEntity.ok("Hello");
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How are endpoints with multiple consuming media types supported?
* An overloaded method on the same class, with the same HTTP Method and path, will have as a result, only one OpenAPI Operation generated.
* In addition, it's recommended to have the `@Operation` in the level of one of the overloaded methods. Otherwise it might be overridden if it's declared many times within the same overloaded method.

=== How can I get yaml and json (OpenAPI) in compile time?
* You can use `springdoc-openapi-maven-plugin` for this functionality:
** link:https://github.com/springdoc/springdoc-openapi-maven-plugin.git[https://github.com/springdoc/springdoc-openapi-maven-plugin.git, window="_blank"]
* You can customise the output directory (property outputDir): The default value is: ${project.build.directory}

=== What are the ignored types in the documentation?
* `Principal`, `Locale`, `HttpServletRequest` and `HttpServletResponse` and other injectable parameters supported by Spring MVC are excluded.
* Full documentation here:
** link:https://docs.spring.io/spring/docs/5.1.x/spring-framework-reference/web.html#mvc-ann-arguments[https://docs.spring.io/spring/docs/5.1.x/spring-framework-reference/web.html#mvc-ann-arguments, window="_blank"]

=== How can i disable ignored types:

If you don't want to ignore the types `Principal`, `Locale`, `HttpServletRequest`, and others,:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>SpringDocUtils.getConfig().removeRequestWrapperToIgnore(HttpServletRequest.class)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How do I add authorization header in requests?
* You should add the `@SecurityRequirement` tags to your protected APIs.
* For example:</pre>
</div>
</div>
<div class="paragraph">
<p>@Operation(security = { @SecurityRequirement(name = "bearer-key") })</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* And the security definition sample:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Bean
 public OpenAPI customOpenAPI() {
   return new OpenAPI()
          .components(new Components()
          .addSecuritySchemes("bearer-key",
          new SecurityScheme().type(SecurityScheme.Type.HTTP).scheme("bearer").bearerFormat("JWT")));
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== Differentiation to Springfox project

* OAS 3 was released in July 2017, and there was no release of `springfox` to support OAS 3.
`springfox` covers for the moment only swagger 2 integration with Spring Boot. The latest release date is June 2018. So, in terms of maintenance there is a big lack of support lately.

* We decided to move forward and share the library that we already used on our internal projects, with the community.
* The biggest difference with `springfox`, is that we integrate new features not covered by `springfox`:

* The integration between Spring Boot and OpenAPI 3 standard.
* We rely on on `swagger-annotations` and `swagger-ui` only official libraries.
* We support new features on Spring 5, like `spring-webflux` with annotated and functional style.
* We do our best to answer all the questions and address all issues or enhancement requests

=== How do I migrate to OpenAPI 3 with springdoc-openapi
* There is no relation between `springdoc-openapi` and `springfox`.If you want to migrate to OpenAPI 3:
* Remove all the dependencies and the related code to springfox
* Add `springdoc-openapi-starter-webmvc-ui` dependency
* If you don't want to serve the UI from your root path or there is a conflict with an existing configuration, you can just change the following property:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.swagger-ui.path=/you-path/swagger-ui.html</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I set a global header?
* You may have global parameters with Standard OpenAPI description.
* If you need the definitions to appear globally (within every group), no matter if the group fulfills the conditions specified on the GroupedOpenApi , you can use OpenAPI Bean.
* You can define common parameters under parameters in the global components section and reference them elsewhere via `$ref`. You can also define global header parameters.
* For this, you can override to OpenAPI Bean, and set the global headers or parameters definition on the components level.

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Bean
public OpenAPI customOpenAPI(@Value("${springdoc.version}") String appVersion) {
 return new OpenAPI()
        .components(new Components().addSecuritySchemes("basicScheme", new SecurityScheme().type(SecurityScheme.Type.HTTP).scheme("basic"))
        .addParameters("myHeader1", new Parameter().in("header").schema(new StringSchema()).name("myHeader1")).addHeaders("myHeader2", new Header().description("myHeader2 header").schema(new StringSchema())))
        .info(new Info()
        .title("Petstore API")
        .version(appVersion)
        .description("This is a sample server Petstore server. You can find out more about Swagger at [<a href="http://swagger.io" class="bare">http://swagger.io</a>](<a href="http://swagger.io" class="bare">http://swagger.io</a>) or on [irc.freenode.net, #swagger](<a href="http://swagger.io/irc/" class="bare">http://swagger.io/irc/</a>). For this sample, you can use the api key <code>special-key</code> to test the authorization filters.")
        .termsOfService("http://swagger.io/terms/")
        .license(new License().name("Apache 2.0").url("http://springdoc.org")));
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== Are Callbacks supported?
* Yes

=== How can I define SecurityScheme ?
* You can use: `@SecurityScheme` annotation.
* Or you can define it programmatically, by overriding OpenAPI Bean:

[source,java]</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@Bean
public OpenAPI customOpenAPI(@Value("${springdoc.version}") String appVersion) {
 return new OpenAPI()
  .components(new Components().addSecuritySchemes("basicScheme",
  new SecurityScheme().type(SecurityScheme.Type.HTTP).scheme("basic")))
  info(new Info().title("SpringShop API").version(appVersion)
  .license(new License().name("Apache 2.0").url("http://springdoc.org")));
}</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I hide an operation or a controller from documentation ?
* You can use `@io.swagger.v3.oas.annotations.Hidden` annotation at `@RestController`, `@RestControllerAdvice` and method level
* The `@Hidden` annotation on exception handler methods, is considered when building generic (error) responses from `@ControllerAdvice` exception handlers.
* Or use: `@Operation(hidden = true)`




=== How to configure global security schemes?
* For global SecurityScheme, you can add it inside your own OpenAPI definition:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Bean
public OpenAPI customOpenAPI() {
    return new OpenAPI().components(new Components()
    .addSecuritySchemes("basicScheme", new SecurityScheme()
    .type(SecurityScheme.Type.HTTP).scheme("basic"))).info(new Info().title("Custom API")
    .version("100")).addTagsItem(new Tag().name("mytag"));
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>===  Can I use spring property with swagger annotations?
* The support of spring property resolver for `@Info`: `title` * `description` * `version` * `termsOfService`
* The support of spring property resolver for `@Info.license`: `name` * `url`
* The support of spring property resolver for `@Info.contact`: `name` * `email` * `url`
* The support of spring property resolver for `@Operation`: `description` * `summary`
* The support of spring property resolver for `@Parameter`: `description` * `name`
* The support of spring property resolver for `@ApiResponse`: `description`
* Its also possible to declare security URLs for `@OAuthFlow`: `openIdConnectUrl` * `authorizationUrl` * `refreshUrl` * `tokenUrl`
* The support of spring property resolver for `@Schema`: `name` * `title` * `description` , by setting `springdoc.api-docs.resolve-schema-properties` to `true`

===  How is server URL generated ?
* Generating automatically server URL may be useful, if the documentation is not present.
* If the server annotations are present, they will be used instead.

=== How can I disable springdoc-openapi cache?
* By default, the OpenAPI description is calculated once, and then cached.
* Sometimes the same swagger-ui is served behind internal and external proxies. some users want the server URL, to be computed on each http request.
* In order to disable springdoc cache, you will have to set the following property:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.cache.disabled= true</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I expose the mvc api-docs endpoints without using the `swagger-ui`?
* You should use the `springdoc-openapi-core` dependency only:

[source,xml]</pre>
</div>
</div>
<div class="paragraph">
<p>&lt;dependency&gt;
  &lt;groupId&gt;org.springdoc&lt;/groupId&gt;
  &lt;artifactId&gt;springdoc-openapi-starter-webmvc-api&lt;/artifactId&gt;
  &lt;version&gt;latest.version&lt;/version&gt;
&lt;/dependency&gt;</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I disable `springdoc-openapi` endpoints ?
* Use the following property:</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.api-docs.enabled=false</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I hide Schema of the the response ?

* To hide the response element, using `@Schema` annotation, as follows, at operation level:</pre>
</div>
</div>
<div class="paragraph">
<p>@Operation(responses = @ApiResponse(responseCode = "200", content = @Content(schema = @Schema(hidden = true))))</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* Or directly at `@ApiResponses` level:</pre>
</div>
</div>
<div class="paragraph">
<p>@ApiResponses(value = {@ApiResponse(responseCode = "200", content = @Content(schema = @Schema(hidden = true))) })
OR
@ApiResponse(responseCode = "404", description = "Not found", content = @Content)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== What is the URL of the `swagger-ui`, when I set a different context-path?

* If you use different context-path:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>server.servlet.context-path= /foo</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* The `swagger-ui` will be available on the following URL:
** `\http://server:port/foo/swagger-ui.html`

=== Can I customize OpenAPI object programmatically?

* You can Define your own OpenAPI Bean: If you need the definitions to appear globally (within every group), no matter if the group fulfills the conditions specified on the GroupedOpenApi , you can use OpenAPI Bean.

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Bean
public OpenAPI customOpenAPI(@Value("${springdoc.version}") String appVersion) {
   return new OpenAPI()
    .components(new Components().addSecuritySchemes("basicScheme",
            new SecurityScheme().type(SecurityScheme.Type.HTTP).scheme("basic")))
    .info(new Info().title("SpringShop API").version(appVersion)
            .license(new License().name("Apache 2.0").url("http://springdoc.org")));
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* If you need the definitions to appear within a specific group, and respect the conditions specified on the GroupedOpenApi, you can add OpenApiCustomizer to your GroupedOpenApi definition.

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>GroupedOpenApi.builder().group("users").pathsToMatch(paths).packagesToScan(packagedToMatch).addOpenApiCustomizer(customerGlobalHeaderOpenApiCustomizer())
                .build()</p>
</div>
<div class="paragraph">
<p>@Bean
public OpenApiCustomizer customerGlobalHeaderOpenApiCustomizer() {
   return openApi &#8594; openApi.path("/foo",
   new PathItem().get(new Operation().operationId("foo").responses(new ApiResponses()
   .addApiResponse("default",new ApiResponse().description("")
   .content(new Content().addMediaType("fatz", new MediaType()))))));
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== Where can I find the source code of the demo applications?
* The source code of the application is available at the following GitHub repository:
** link:https://github.com/springdoc/springdoc-openapi-demos.git[https://github.com/springdoc/springdoc-openapi-demos.git, window="_blank"]

=== Does this library supports annotations from interfaces?
* Yes

=== What is the list of the excluded parameter types?
* link:https://docs.spring.io/spring/docs/5.1.x/spring-framework-reference/web.html#mvc-ann-arguments[https://docs.spring.io/spring/docs/5.1.x/spring-framework-reference/web.html#mvc-ann-arguments, window="_blank"].

=== Is file upload supported ?
* The library supports the main file types: `MultipartFile`,  `@RequestPart`, `FilePart`

=== Can I use `@Parameter` inside `@Operation` annotation?
* Yes, it's supported

=== Why my parameter is marked as required?
* Any `@GetMapping` parameters is marked as required, even if `@RequestParam` is missing.
* You can add `@Parameter(required=false)` annotation if you need different behaviour.
* Query parameters with `defaultValue` specified are marked as required.

=== How are overloaded methods with the same endpoints, but with different parameters
* `springdoc-openapi` renders these methods as a single endpoint. It detects the overloaded endpoints, and generates parameters.schema.oneOf.

=== What is a proper way to set up Swagger UI to use provided spec.yml?
* With this property, all the `springdoc-openapi` auto-configuration beans are disabled:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.api-docs.enabled=false</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* Then enable the minimal Beans configuration, by adding this Bean:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Bean
SpringDocConfiguration springDocConfiguration(){
   return new SpringDocConfiguration();
}
@Bean
public SpringDocConfigProperties springDocConfigProperties() {
   return new SpringDocConfigProperties();
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* Then configure, the path of your custom UI yaml file.
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.swagger-ui.url=/api-docs.yaml</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== Is there a way to send authorization header through the @Parameter tag?
* The OpenAPI 3 specification does not allow explicitly adding Authorization header.
`Note: Header parameters named Accept, Content-Type and Authorization are not allowed. To describe these headers`
* For more information, you can read:
** link:https://swagger.io/docs/specification/describing-parameters/#header-parameters[https://swagger.io/docs/specification/describing-parameters/#header-parameters, window="_blank"]

=== My Rest Controller using @Controller annotation is ignored?
* This is the default behaviour if your `@Controller` doesn't have annotation `@ResponseBody`
* You can change your controllers to `@RestControllers`. Or add `@ResponseBody` + `@Controller`.
* If its not possible, you can configure springdoc to scan you additional controller using SpringDocUtils. For example:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>static {
   SpringDocUtils.getConfig().addRestControllers(HelloController.class);
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I define groups using application.yml?
* You can load groups dynamically using spring-boot configuration files.
* Note that, for this usage, you don't have to declare the **GroupedOpenApi** Bean.
* You need to declare the following properties, under the prefix **springdoc.group-configs**.
* For example:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.group-configs[0].group=users
springdoc.group-configs[0].paths-to-match=/user/**
springdoc.group-configs[0].packages-to-scan=test.org.springdoc.api</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* The list of properties under this prefix, are available here:
** link:index.html#properties[springdoc-openapi-properties]

=== How can I extract fields from parameter object ?
* You can use springdoc annotation @ParameterObject.
* Request parameter annotated with @ParameterObject will help adding each field of the parameter as a separate request parameter.
* This is compatible with Spring MVC request parameters mapping to POJO object.
* This annotation does not support nested parameter objects.

=== How can I use the last `springdoc-openapi` SNAPSHOT ?
* For testing purposes only, you can test temporarily using the last `springdoc-openapi` SNAPSHOT
* To achieve that, you can on your pom.xml or your settings.xml the following section:

[source,xml]</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;snapshots-repo&lt;/id&gt;
    &lt;url&gt;https://s01.oss.sonatype.org/content/repositories/snapshots&lt;/url&gt;
    &lt;releases&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/releases&gt;
    &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can I use enable `springdoc-openapi` MonetaryAmount support ?
* If an application wants to enable the `springdoc-openapi` support, it declares:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>SpringDocUtils.getConfig().replaceWithClass(MonetaryAmount.class, org.springdoc.core.converters.models.MonetaryAmount.class);</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* Another solution, without using springdoc-openapi MonetaryAmount, would be:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>SpringDocUtils.getConfig().replaceWithSchema(MonetaryAmount.class, new ObjectSchema()
            .addProperties("amount", new NumberSchema()).example(99.96)
            .addProperties("currency", new StringSchema().example("USD")));</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can i aggregate external endpoints (exposing OPENAPI 3 spec) inside one single application?
The properties `springdoc.swagger-ui.urls.*`, are suitable to configure external (/v3/api-docs url).
For example if you want to agreagte all the endpoints of other services, inside one single application.
IMPORTANT: Don't forget that CORS needs to be enabled as well.

=== How can use custom json/yml file instead of generated one ?
If your file open-api.json, contains the OpenAPI documentation in OpenAPI 3 format.
Then simply declare: The file name can be anything you want, from the moment your declaration is consistent yaml or json OpenAPI Spec.
[source,properties]</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>springdoc.swagger-ui.url=/open-api.json</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Then the file open-api.json, should be located in: src/main/resources/static
No additional configuration is needed.

=== How can i enable CSRF support?
If you are using standard headers.( For example using spring-security headers)
If the CSRF Token is required, swagger-ui automatically sends the new XSRF-TOKEN during each HTTP REQUEST.

If your XSRF-TOKEN isn't standards-based, you can use a requestInterceptor to manually capture and attach the latest xsrf token to requests programmatically via spring resource transformer:

* link:https://github.com/swagger-api/swagger-ui/blob/master/docs/usage/configuration.md#requestinterceptor[https://github.com/swagger-api/swagger-ui/blob/master/docs/usage/configuration.md#requestinterceptor, window="_blank"]

Starting from release v1.4.4 of springdoc-openapi, a new property is added to enable CSRF support, while using standard header names:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.swagger-ui.csrf.enabled=true</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can i disable the default swagger petstore URL?
You can use the following property:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.swagger-ui.disable-swagger-default-url=true</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== Is @PageableDefault supported, to enhance the OpenAPI 3 docuementation?
Yes, you can use it in conjunction with  `@ParameterObject` annotation.
Also, the spring-boot `spring.data.web.*` and `spring.data.rest.default.*` properties are supported since v1.4.5

=== How can i make spring security login-endpoint visible ?
You can use the following property:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.show-login-endpoint=true</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can i show schema definitions even the schema is not referenced?
You can use the following property:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.remove-broken-reference-definitions=false</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How to override @Deprecated?
The whole idea of `springdoc-openapi` is to get your documentation the closest to the code, with minimal code changes.
If the code contains `@Deprecated`, `sprindoc-openapi` will consider its schema as Deprecated as well.
If you want to declare a field on swagger as non deprecated, even with the java code, the field contains `@Depreacted`,
You can use the following property that is available since release v1.4.3:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.model-converters.deprecating-converter.enabled=false</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can i display a method that returns ModelAndView?

You can use the following property:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.model-and-view-allowed=true</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can i have pretty-printed output of the OpenApi specification?

You can use the following property:
[source,properties]</pre>
</div>
</div>
<div class="paragraph">
<p>springdoc.writer-with-default-pretty-printer=true</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can i define different schemas for the same class?
Complex objects are always resolved as a reference to a schema defined in components.
For example let's consider a `Instance` class with an `workAddress` and `homeAddress` attribute of type `Address`:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>public class PersonDTO {</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@JsonProperty
private String email;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@JsonProperty
private String firstName;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@JsonProperty
private String lastName;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@Schema(ref = "WorkAddressSchema")
@JsonProperty
private Address workAddress;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@Schema(ref = "HomeAddressSchema")
@JsonProperty
private Address homeAddress;</pre>
</div>
</div>
<div class="paragraph">
<p>}</p>
</div>
<div class="paragraph">
<p>public class Address {</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@JsonProperty
private String addressName;</pre>
</div>
</div>
<div class="paragraph">
<p>}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>If you want to define two different schemas for this class, you can set up 2 different schemas as follow:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Bean
public OpenAPI customOpenAPI() {
return new OpenAPI().components(new Components()
.addSchemas("WorkAddressSchema", getSchemaWithDifferentDescription(Address.class, "work Address" ))
.addSchemas("HomeAddressSchema", getSchemaWithDifferentDescription(Address.class, "home Address" )));
}</p>
</div>
<div class="paragraph">
<p>private Schema getSchemaWithDifferentDescription(Class className, String description){
ResolvedSchema resolvedSchema = ModelConverters.getInstance()
.resolveAsResolvedSchema(
new AnnotatedType(className).resolveAsRef(false));
return resolvedSchema.schema.description(description);
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== How can i define different description for a class attribute depending on usage?
For example let's consider a `Instance` class with an `email` attribute:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>public class PersonDTO {</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@JsonProperty
private String email;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@JsonProperty
private String firstName;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@JsonProperty
private String lastName;</pre>
</div>
</div>
<div class="paragraph">
<p>}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>If you want to define two different description for the  `email`, you can set up 2 different schemas as follow:

[source,java]</pre>
</div>
</div>
<div class="paragraph">
<p>@Bean
public OpenAPI customOpenAPI() {
return new OpenAPI().components(new Components()
.addSchemas("PersonDTO1", getFieldSchemaWithDifferentDescription(PersonDTO.class, "work email" ))
.addSchemas("PersonDTO2", getFieldSchemaWithDifferentDescription(PersonDTO.class, "home email" )));
}</p>
</div>
<div class="paragraph">
<p>private Schema getFieldSchemaWithDifferentDescription(Class className, String description){
    ResolvedSchema resolvedSchema = ModelConverters.getInstance()
            .resolveAsResolvedSchema(
                    new AnnotatedType(className).resolveAsRef(false));
    return resolvedSchema.schema.addProperties("email", new StringSchema().description(description));
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== What is the compatibility matrix of `springdoc-openapi` with `spring-boot` ?
`springdoc-openapi 2.x` is compatible with `spring-boot 3`.

In general, **you should only pick the last stable version as per today 2.0.0-SNAPSHOT.**

More precisely, this the exhaustive list of spring-boot versions against which `springdoc-openapi` has been built:

|===
| spring-boot Versions | Minimum springdoc-openapi Versions
|`3.0.x` | `2.0.0-SNAPSHOT`+
|`2.6.x`, `1.5.x` | `1.6.0`+
|`2.5.x`, `1.5.x` | `1.5.9`+
|`2.4.x`, `1.5.x` | `1.5.0`+
|`2.3.x`, `1.5.x` | `1.4.0`+
|`2.2.x`, `1.5.x` | `1.2.1`+
|`2.0.x`, `1.5.x` | `1.0.0`+

|===</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-01-27 15:54:08 +0100
</div>
</div>
<script src="js/highlight/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143834491-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-143834491-1');
</script>
</body>
</html>